/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.display-none {
  display: none !important;
}

.button , .profile {

  outline: none;
  &:hover {
    cursor: pointer;
  }
}

input {
  border: #5c5c5c;
  padding-left: 8px;
  &:focus {
    outline: none;
  }
}

.main-body {

  width: 100vw;
  height: 100vh;
  position: relative;

  .content {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;

    .brand {
      height: 6vh;
      padding: 0 40px;
      background-color: rgb(74, 74, 74);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #f4f4f4;


      .left {
        .logo {
          display: flex;
          flex-direction: column;

          .app {
            font-weight: 700;
            letter-spacing: .7px;
          }

          .company {
            font-size: 10px;
            font-weight: 500;
          }
        }

        .menu {
          font-size: 16px;
          display: none;
        }
      }

      .right {
        display: flex;
        gap: 40px;

        .plans {
          display: flex;
          gap: 10px;
          align-items: center;

          .pro-plan {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            letter-spacing: .6px;
          }
        }

        .profile {
          display: flex;
          gap: 10px;
          align-items: center;
          padding: 14px 4px;
          border-radius: 6px;
          border: none;

          .icon {
            font-size: 20px;
          }

          &:hover {
            background-color: #5c5c5c;
          }
        }
      }
    }

    .planner {
      height: 13vh;
      display: flex;
      flex-direction: column;
      padding: 10px 40px;
      background-color: #f6f6f6;
      gap: 15px;

      .top {
        display: flex;
        justify-content: space-between;

        .left {
          display: flex;
          align-items: center;
          gap: 10px;

          .type {
            font-size: 18px;
            font-weight: lighter;
            letter-spacing: .8px;
          }

          .info-circle {
            color: royalblue;
          }
        }

        .right {
          display: flex;
          gap: 10px;
          align-items: center;

          .planner-btn {
            padding: 6px 8px;
            font-size: 14px;
            display: flex;
            gap: 8px;
            background-color: #E6E6E6;
            border: none;
            border-radius: 4px;
            color: rgb(74, 74, 74);
          }

          .yellow {
            background-color: rgb(248,186,7);
          }
        }
      }

      .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        color: #4a4a4a;

        .item {
          display: flex;
          gap: 20px;
          align-items: center;

          .select {
            flex : 1 1 0;
            padding: 8px 10px;
            background-color: #e8e8e8;
            outline: none;
            border: none;
            font-size: 12px;
            color: #4a4a4a;
            letter-spacing: .6px;
            border-radius: 10px;

          }

          .icon {
            font-size: 12px;
          }

          .pen {
            color: #4d90fe;
            cursor: pointer;
          }
        }
      }
    }

    .main {
      height: 87vh;
      display: grid;
      justify-self: stretch;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr auto;

      .slider {
        overflow-y: auto;
        padding: 16px;
        background-color: #e8e8e8;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .stops {
          background-color: #f6f6f6;
          padding: 16px 20px;
          display: flex;
          flex-direction: column;

          .heading {
            display: flex;
            gap: 12px;
            align-items: center;

            .route {
              color: #5c5c5c;
            }

            .title {
              font-size: 14px;
            }
          }

          .stop-input-group {

            display: flex;
            flex-direction: column;
            gap: 12px;

            .toll-div {
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              color: #4a4a4a;

              .time {
                display: flex;
                gap: 20px;
              }

            }

            .input-row {

              select {
                border: none;
                border-right: 1px solid #e8e8e8 !important;
                width: 68px;
                font-size: 12px;
              }

              .controls {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background-color: #fff;
                font-family: Roboto, serif;
                font-size: 14px;
                font-weight: 400;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 260px;
                color: #5c5c5c;
              }

              .first {
                border-left: 1px solid #e8e8e8 !important;
              }

              .close-btn-rare, .star-btn {
                border: none;
                background-color: #fff;

                .close {
                  padding: 2px 12px;
                  color: #5c5c5c;
                }
              }

            }
          }

          .extended-options {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #116afd;
            gap: 14px;

            .optimized-option , .reset-option {
              display: flex;
              gap: 6px;
              align-items: center;
              cursor: pointer;
            }

          }
        }



        .route {

          background-color: #f6f6f6;
          padding: 16px 20px;
          display: flex;
          flex-direction: column;

          .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;

            .left {
              align-items: center;
              display: flex;

              .route {
                color: #5c5c5c;
              }

              .title {
                font-size: 14px;
              }
            }

            .button {
              border: none;
              background-color: inherit;
            }
          }

          #body {
            display: flex;
            flex-direction: column;

            .mode {
              padding: 20px 0;
              display: grid;
              grid-template-columns: auto auto;
              grid-template-rows: auto auto auto;
              gap: 16px;

              select {
                font-size: 12px;
                border: 2px solid rgba(92, 92, 92, 0.41);

                .pro-tag {
                  color: #f8ba07;
                  background-color: #4a4a4a;
                  padding: 10px;
                  font-size: 20px;
                }
                &:focus {
                  outline: none;
                }
              }

              .form-check-input {
                &:hover {
                  cursor: not-allowed;
                }
              }

              .mode-tag , .traffic-tag , .time-tag  {
                font-size: 13px;
                display: flex;
                gap: 8px;
                align-items: center;


                .pro-tag {
                  font-size: 11px;
                  padding: 2px 10px;
                  background-color: #4a4a4a;
                  border: none;
                  border-radius: 10px;
                  color: #f8ba07;
                }

                .info{
                  color: #116afd;
                }
              }
            }
          }
        }
      }

      #map {
        grid-column: 2/2;
      }

      .footer-data {
        padding: 8px 0;
        text-align: center;
        display: flex;
        justify-content: space-around;

        .distance , .time , .Cost-per-KM , .cost , .toll {
          font-size: 13px;
          display: flex;
          flex-direction: column;
          gap: 2px;

          span {
            color: #5c5c5c;
            font-size: 12px;
          }
        }
      }

    }
  }


  #edit-vehicle {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(92, 92, 92, 0.35);

    .dialog {
      width: 50%;
      height: 90%;
      overflow-y: auto;
      background-color: #f4f4f4;
      font-size: 13px;
      z-index: 10;

      input , select {
        outline: none;
        background-color: #e8e8e8;
        padding: 3px 10px;
        border: 2px solid rgba(92, 92, 92, 0.27);
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      .header , .detail , .finance , .toll , .footer {
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        align-items: center;

        span {
          font-weight: 500;

          .label-icon {
            color: #0045ba;
          }
        }
      }

      .header {
        .left {
          font-size: 14px;
          color: #5c5c5c;
        }
        .right {
          text-align: right;

          #close-edit-vehicle {
            cursor: pointer;
          }

        }
      }

      .detail {
        .left , .right {
          display: grid;
          grid-template-rows: auto 1fr;
          align-items: center;
          gap: 20px;

          .title {
            color: #5c5c5c;
            font-size: 14px;
          }

          .body {
            display: grid;
            grid-template-columns: 2fr 3fr;
            align-items: center;
          }
        }
      }

      .finance {
        .left , .right {
          display: grid;
          grid-template-rows: auto 1fr;
          align-items: center;
          gap: 20px;

          .title {
            color: #5c5c5c;
            font-size: 14px;
          }

          .body {
            display: grid;
            row-gap: 16px;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          }
        }
      }

      .toll {
        .left , .right {
          display: grid;
          grid-template-rows: auto 1fr;
          align-items: center;
          gap: 20px;

          .title {
            color: #5c5c5c;
            font-size: 14px;
          }

          .body {
            display: grid;
            row-gap: 16px;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;
          }
        }
      }

      .footer {

        button {
          width: 20%;
          padding: 8px 10px;
          background-color: #f8ba07;
          color: #5c5c5c;
          border: none;
          border-radius: 10px;
          justify-self: end;
          cursor: pointer;
        }
      }
    }
  }

  #edit-driver {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(92, 92, 92, 0.35);

    .dialog {
      width: 50%;
      overflow-y: auto;
      background-color: #f4f4f4;
      font-size: 13px;

      input , select {
        outline: none;
        background-color: #e8e8e8;
        padding: 3px 10px;
        border: 2px solid rgba(92, 92, 92, 0.27);
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      .header , .detail , .finance , .footer {
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        align-items: center;
      }

      .header {
        .left {
          font-size: 14px;
          color: #5c5c5c;
        }
        .right {
          text-align: right;

          #close-edit-vehicle {
            cursor: pointer;
          }

        }
      }

      .detail {
        .left , .right {
          display: grid;
          grid-template-rows: auto 1fr;
          align-items: center;
          gap: 20px;

          .title {
            color: #5c5c5c;
            font-size: 14px;
          }

          .body {
            display: grid;
            grid-template-columns: 2fr 3fr;
            align-items: center;
          }
        }
      }

      .finance {
        .left , .right {
          display: grid;
          grid-template-rows: auto 1fr;
          align-items: center;
          gap: 20px;

          .title {
            color: #5c5c5c;
            font-size: 14px;
          }

          .body {
            display: grid;
            row-gap: 16px;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;
          }
        }
      }

      .footer {

        button {
          width: 20%;
          padding: 8px 10px;
          background-color: #f8ba07;
          color: #5c5c5c;
          border: none;
          border-radius: 10px;
          justify-self: end;
          cursor: pointer;
        }
      }


    }

  }

}

@media screen and (max-width: 768px) {
  .content {
    .brand {

      .left {
        .logo {
          display: none;
        }

        .menu {
          display: inline-block;
        }
      }

      .right {
        .plans {
          .trial {
            display: none;
          }
        }
      }

    }
  }
}


@media screen and (max-width: 480px) {
  .content {
    .brand {
      .right {
        .plans {
          .pro-plan {
            display: none;
          }
        }
      }

    }
  }
}